.contents
  h1 Picmrk

  p
    | 忘れたくない日々を写真でBookmarkしよう

  h3 signin

  = form_tag send_email_sign_path, class: 'form-inline' do
    .form-group
      = email_field_tag 'sign[email]', nil, class: 'form-control', id: 'email', placeholder: "your@email.address"
    button.btn.btn-primary 送信

  p.help-block
    | あなたのEmailアドレスにワンタイムサインイン用URLを送信します。
  p.help-block
    | このURLは15分間だけ有効です。
