= form_for @sample do |f|
  - if @sample.errors.any?
    #error_explanation
      h2 = "#{pluralize(@sample.errors.count, "error")} prohibited this sample from being saved:"
      ul
        - @sample.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :sname
    = f.text_field :sname
  .actions = f.submit
