h1 Listing samples

table
  thead
    tr
      th Sname
      th
      th
      th

  tbody
    - @samples.each do |sample|
      tr
        td = sample.sname
        td = link_to 'Show', sample
        td = link_to 'Edit', edit_sample_path(sample)
        td = link_to 'Destroy', sample, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Sample', new_sample_path
