= form_tag photos_path, multipart: true
  .form-group
    div
      label
        | image files (.jpg .jpeg)
        = file_field_tag 'images[]', id: 'image_files', accept: 'image/jpeg', required: true, multiple: true
  div
    strong
      | streams
  .stream-buttons.form-group.btn-group.js-photos-stream_ids data-toggle="buttons" 
    - current_account.streams.each do |stream|
      label.btn.btn-default
        = check_box_tag 'stream_ids[]', stream.id, false, autocomplete: "off"
        = stream.title
  .form-group
    = button_tag 'Upload', class: 'btn btn-info', disable_with: 'now uploading...'
