h1.col-md-offset-1
  | Account

= form_for current_account, url: account_path do |f|
  .row
    .col-xs-2
      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'
    .col-xs-4
      .form-group
        = f.label :icon_url
        = f.text_field :icon_url, class: 'form-control'
  button.btn.btn-default
    | Save
